<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/get_button"
            android:onClick="sendHttpGet"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/post_form_button"
            android:onClick="sendHttpPostForm"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/post_bytes_button"
            android:onClick="sendHttpPostBytes"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/put_bytes_button"
            android:onClick="sendHttpPutBytes"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delete_button"
            android:onClick="sendHttpDelete"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal" />

</LinearLayout>
